[global]
    font = JetBrainsMono Nerd Font 11

    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 300
    progress_bar_corner_radius = 6

    # Margins & padding
    frame_width = 2
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 8

    # Rounded corners
    corner_radius = 8

    # Transparency (0-100)
    transparency = 0

    # Icon settings
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#3c3836"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    highlight = "#98971a"

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#cc241d"
    highlight = "#d79921"
