# Keybinds (SUPER = Win key)
# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
# ----- Windows ------

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, killactive
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod_SHIFT, 1, movetoworkspace, 1
bind = $mainMod_SHIFT, 2, movetoworkspace, 2
bind = $mainMod_SHIFT, 3, movetoworkspace, 3
bind = $mainMod_SHIFT, 4, movetoworkspace, 4
bind = $mainMod_SHIFT, 5, movetoworkspace, 5
bind = $mainMod_SHIFT, 6, movetoworkspace, 6
bind = $mainMod_SHIFT, 7, movetoworkspace, 7
bind = $mainMod_SHIFT, 8, movetoworkspace, 8
bind = $mainMod_SHIFT, 9, movetoworkspace, 9
bind = $mainMod_SHIFT, 0, movetoworkspace, 10
# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ----- Media
# Volume

bind = , XF86AudioRaiseVolume, exec, ~/.local/bin/volume-osd up 1
bind = , XF86AudioLowerVolume, exec, ~/.local/bin/volume-osd down 1
bind = , XF86AudioMute,         exec, ~/.local/bin/volume-osd mute
# Brightness
bind = $mainMod, F6, exec, ~/.local/bin/monitor-brightness.sh up
bind = $mainMod, F5, exec, ~/.local/bin/monitor-brightness.sh down




# Control Player
bind = $mainMod_SHIFT, P, exec, playerctl play-pause
bind = $mainMod_SHIFT, N, exec, playerctl next
bind = $mainMod_SHIFT, O, exec, playerctl previous

# --------- Rofi ------------ 

#  Launcher
bind = $mainMod, D, exec, ~/.config/rofi/launchers/type-2/launcher.sh
# Powermenu
bind = $mainMod, Escape, exec, ~/.config/rofi/powermenu/type-2/powermenu.sh

# --- Screenshot ---

bind = $mainMod_SHIFT, S, exec, ~/.config/rofi/applets/bin/screenshot.sh

bind = $mainMod, S, exec, grim ~/Pictures/screenshot_$(date +%F_%T).png

# ---- Hyprlock -----
bind = $mainMod_SHIFT, L, exec, hyprlock

# ---- Hypland Reload -----
bind = $mainMod_SHIFT, R, exec, hyprctl reload


